{
  "name": "@ritogk/module-esm",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "version:up": "tsc && npm version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git@github.com:ritogk/sample.git",
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.2",
    "esbuild": "0.21.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
